.main{
   
}

.search input{
   display: initial !important;
}

.cardTitle{
 background: rgba(0, 0, 0, .25);
 width: 100%;
 font-weight: 400;
}

.cardTitle i{
	font-size:35px;
	float:right;
}

.closeIcon{
   font-size: 34px;
   float: right;
   margin-right: 10px;
   margin-top: 10px;
   color:white;
}

.content{
  line-height: 200%;
}

.center{
   float:none !important;
   margin-left: auto;
   margin-right: auto;
}

/*TALE VIEW*/

.taleList{
    padding: 0 !important;
}

.taleButton{
    margin-bottom: 10px;
    padding: 0 1rem !important;
}

.taleStar {
   padding-top: 2px;
   font-size:32px;
}

.floatLeft{
	float:left;
}

.floatRight{
	float:right;
}

.hideTale{
    padding:0 !important;
    height:0 !important;
    border-bottom:0 !important;
}

