@external card-content side-nav active ;


#mysidenav li{
   display: inline-block !important;
   width: 100%;
}

.main{
   padding-top: 75px !important; 
}

.side-nav li:hover, .side-nav li.active {
    background-color: #FEFEFE;
}

.card-content{
background-color: #e0f2f1;
}

html{
 background-image: resourceUrl("background");

}

.about{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.credits {


}

.search input{
   display: initial !important;
}

.favorite{
   color:#FF5252;
}

.cardTitle{
 background: rgba(0, 0, 0, .25);
 width: 100%;
 font-weight: 400;
}

.cardTitle i{
	font-size:35px;
	float:right;
}

.closeIcon{
   font-size: 34px;
   float: right;
   margin-right: 10px;
   margin-top: 10px;
   color:white;
}

.homeButton{
	margin: 5px;
}

.content{
  line-height: 200%;
}



.readerCard{
margin:auto;
max-width:700px;

}

/*TALE VIEW*/

.taleList{
    padding: 0 !important;
}

.taleButton{
    margin-bottom: 10px;
    padding: 0 1rem !important;
}

.taleStar {
   padding-top: 2px;
   font-size:32px;
}

.floatLeft{
	float:left;
}

.floatRight{
	float:right;
}

.hideTale{
    padding:0 !important;
    height:0 !important;
    border-bottom:0 !important;
}



