# contesencatala

./: .gitignore  README.md  pom.xml
src/main/java/cat/contesencatala/: contesencatala.gwt.xml  contesencatalaprod.gwt.xml
src/main/java/cat/contesencatala/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml  Persistance.java
src/main/java/cat/contesencatala/client/application/about/: AboutModule.java  AboutPresenter.java  AboutView.java  AboutView.ui.xml
src/main/java/cat/contesencatala/client/application/error/: ErrorModule.java  ErrorPresenter.java  ErrorView.java
src/main/java/cat/contesencatala/client/application/events/: TaleFavoritedEvent.java  TaleSelectedEvent.java
src/main/java/cat/contesencatala/client/application/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
src/main/java/cat/contesencatala/client/application/jsservices/: AdMob.java  AppStore.java  Rate.java
src/main/java/cat/contesencatala/client/application/login/: CurrentSession.java  LoggedInGatekeeper.java  LoginModule.java  LoginPresenter.java  LoginView.java  LoginView.ui.xml
src/main/java/cat/contesencatala/client/application/menu/: MenuModule.java  MenuPresenter.java  MenuUiHandlers.java  MenuView.java  MenuView.ui.xml
src/main/java/cat/contesencatala/client/application/model/: Model.java  Tale.java
src/main/java/cat/contesencatala/client/application/place/: NameTokens.java
src/main/java/cat/contesencatala/client/application/reader/: ReaderModule.java  ReaderPresenter.java  ReaderUiHandlers.java  ReaderView.java  ReaderView.ui.xml
src/main/java/cat/contesencatala/client/application/talelist/: CustomCellList.java  TaleFavoritedPredicate.java  TaleListModule.java  TaleListPresenter.java  TaleListUiHandlers.java  TaleListView.java  TaleListView.ui.xml  TaleView.java  TaleView.ui.xml  TaleViewCell.java  TaleViewCell.ui.xml
src/main/java/cat/contesencatala/client/application/talelist2/: TaleList2Module.java  TaleList2Presenter.java  TaleList2UiHandlers.java  TaleList2View.java  TaleList2View.ui.xml  TaleViewCell.java  TaleViewCell.ui.xml
src/main/java/cat/contesencatala/client/application/widgets/loader/: Loader.java  WidgetWrapper.java
src/main/java/cat/contesencatala/client/application/widgets/tale/: TaleModule.java  TalePresenter.java  TaleUiHandlers.java  TaleView.java  TaleView.ui.xml
src/main/java/cat/contesencatala/client/gin/: ClientModule.java  PreBootstrapperImpl.java
src/main/java/cat/contesencatala/client/place/: NameParams.java  NameTokens.java
src/main/java/cat/contesencatala/client/resources/: AppImages.java  AppImagesSmall.java  AppResources.java  ResourceLoader.java
src/main/java/cat/contesencatala/client/resources/css/: myoverride.gss  style.gss
src/main/java/cat/contesencatala/client/resources/i18n/: AppMessages.java  AppMessages.properties
src/main/java/cat/contesencatala/client/resources/tales/: flautista.txt  gatbotes.txt  princepfelic.txt  princesapesol.txt  rapunzel.txt  soldadetplom.txt
src/main/java/cat/contesencatala/client/resources/texts/: aneguetlleig.txt  applicationtexts.txt  caputxeta.txt  cigalaformiga.txt  flautista.txt  gatbotes.txt  musics.txt  patufet.txt  peixetor.txt  peresensepor.txt  princepfelic.txt  princesapesol.txt  princesatrista.txt  rapunzel.txt  rateta.txt  reinaabelles.txt  rinxolsdor.txt  soldadetplom.txt
src/main/java/cat/contesencatala/client/services/: AdMob.java  AppStore.java  BackButton.java  InAppPurchase.java  Rate.java
src/main/java/cat/contesencatala/server/: GsonMessageBodyHandler.java  MyApplication.java  TestResource.java
src/main/java/cat/contesencatala/shared/: Book.java
src/main/webapp/: index.html  indexprod.html
src/main/webapp/WEB-INF/: web.xml
